{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WeatherDb;User Id=sa;Password=YourStrongPassword123;TrustServerCertificate=True"
  },

  "WeatherApi": {
    "Url": "https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m",
    "TimeoutSeconds": 2
  }
}